# Harpocrates API Docker Image
# Multi-stage build for smaller production image

# Stage 1: Build dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY pyproject.toml .
COPY README.md .
COPY setup.py .
COPY Harpocrates/ ./Harpocrates/

# Create wheel for the package
RUN pip install --no-cache-dir build && \
    pip wheel --no-cache-dir --wheel-dir /wheels ".[api,ml]"

# Stage 2: Production image
FROM python:3.11-slim as production

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash harpocrates

# Copy wheels from builder
COPY --from=builder /wheels /wheels

# Install the application
RUN pip install --no-cache-dir /wheels/*.whl && \
    rm -rf /wheels

# Copy application code
COPY Harpocrates/ /app/Harpocrates/

# Set ownership
RUN chown -R harpocrates:harpocrates /app

# Switch to non-root user
USER harpocrates

# Environment variables
ENV HARPOCRATES_HOST=0.0.0.0
ENV HARPOCRATES_PORT=8000
ENV HARPOCRATES_WORKERS=4
ENV HARPOCRATES_ML_ENABLED=true
ENV HARPOCRATES_ML_MODE=two_stage
ENV HARPOCRATES_RATE_LIMIT_ENABLED=true
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the API server
CMD ["python", "-m", "Harpocrates.api.main"]
